:root {
  --primary: #e5d2b3;
  --bg: #fff5e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Playfair Display", sans-serif;
  background-color: var(--bg);
  color: #000000;
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(229, 210, 179, 0.7);
  border-bottom: 1px solid #b19773;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #6b4e11;
}

.navbar .navbar-logo span {
  color: #aa7f19;
}

.navbar .navbar-nav a {
  color: #574327;
  display: inline-block;
  font-size: 0.95rem;
  margin: 0 0.9rem;
}

.navbar .navbar-nav a:hover {
  color: #c09e6e;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #b27e0f;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: #574327;
  margin: 0 0.4rem;
}

.navbar .navbar-extra a:hover {
  color: #b19773;
}

#hamburger-menu {
  display: none;
}

/* Hero Section*/
.hero {
  min-height: 135vh;
  display: flex;
  align-items: center;
  background-image: url("../img/imageu.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 245, 230, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5em;
  color: 3fff;
  text-shadow: 1px 1px 3px rgb(192, 175, 175);
  line-height: 1.2;
}

.hero .content h1 span {
  color: rgb(240, 227, 240);
}

.hero .content p {
  font-size: 1.25rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: rgba(219, 163, 65, 0.7);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* About Section */
.about,
.menu {
  padding: 10rem 7% 1.4rem;
  color: rgba(136, 90, 16, 0.7);
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: rgba(74, 50, 9, 0.7);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1 rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  padding: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.6;
}

/* Menu Section */

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

.menu .row .menu-card .menu-card-best {
  text-align: center;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #bc9d75;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #ad7e3d;
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff5e6;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #614d32;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1 rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #000000;
  font-weight: 600;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 85%;
  }

  .about .row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about .row .about-img img {
    height: 40rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0.5;
  }

  .about .row .content h3 {
    margin-top: 3rem;
    font-size: 5rem;
    color: rgba(135, 100, 39, 0.7);
  }

  .about .row .content span {
    color: rgba(170, 127, 25, 0.7);
  }

  .about .row .content p {
    font-size: 1.65rem;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 72.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #614d32;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 25rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0.5;
  }

  .about .row .content h3 {
    margin-top: 3rem;
    font-size: 5rem;
    color: rgba(135, 100, 39, 0.7);
  }

  .about .row .content span {
    color: rgba(170, 127, 25, 0.7);
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Cellphone */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }
}
